treegraph // Minimal default running configuration for ModelMaker

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)

	// TREE
3worlds defaultConfiguration
	userInterface defaultUi
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget timeSeries
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
		top top1
			widget time
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget controller
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)
	experiment defaultExperiment
		timePeriod forever
			end = fr.cnrs.iees.twcore.constants.DateTimeType(0)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(2147483647)
		design defaultDesign
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system defaultSystem
		dynamics defaultDynamics
			timeLine tl
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timeModel clock
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					runAtTimeZero = java.lang.Boolean(false)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process defaultProcess
						function DefaultFunction
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
						dataTracker dt
							groupBy = fr.cnrs.iees.twcore.constants.Grouping(NO_GROUPING)
							select = fr.cnrs.iees.twcore.constants.SamplingMode(FIRST)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.TimeSeriesTracker)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							viewOthers = java.lang.Boolean(false)
			initialState defaultState
				individual defaultComponent
					variableValues values
						x = java.lang.Double(0.0)
		structure defaultStructure
			categorySet defaultCategorySet
				category defaultCategory
			componentType defaultComponentType
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
	dataDefinition defaultDataDefinition
		record defaultRecord
			dynamic = java.lang.Boolean(true)
			field x
				interval = fr.ens.biologie.generic.utils.Interval(]-Inf,+Inf[)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()

// CROSS-LINKS
[individual:defaultComponent] instanceOf [componentType:defaultComponentType]
[widget:timeSeries] trackSeries [dataTracker:dt]
[category:defaultCategory] drivers [record:defaultRecord]
[experiment:defaultExperiment] baseLine [system:defaultSystem]
[componentType:defaultComponentType] belongsTo [category:defaultCategory]
[process:defaultProcess] appliesTo [category:defaultCategory]
[widget:time] trackTime [dynamics:defaultDynamics]
[dataTracker:dt] trackField [field:x]
