treegraph // saved by OmugiGraphExporter on Wed Sep 14 07:59:39 AEST 2022

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Logistic1
	authors = au.edu.anu.omugi.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(ian (13 Sept 2022))
	contacts = au.edu.anu.omugi.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	importSnippet = au.edu.anu.omugi.collections.tables.StringTable(([1]"static java.lang.Math.*"))
	precis = java.lang.String(Tutorial: Discrete logistic model. A minimal configuration file for 3Worlds introducing Process, Function, Widgets and DataTrackers.)
	publication = au.edu.anu.omugi.collections.tables.StringTable(([2]"https://en.wikipedia.org/wiki/Logistic_map","https://en.wikipedia.org/wiki/Chaos_theory"))
	version = java.lang.String(demo)
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				description = java.lang.String(creation time of an ephemeral entity)
				interval = fr.cnrs.iees.omhtk.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				description = java.lang.String(time since creation of an ephemeral entitiy)
				interval = fr.cnrs.iees.omhtk.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		record AVPopulation
			field count
				description = java.lang.String(the number of ephemeral entities)
				range = au.edu.anu.omhtk.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				description = java.lang.String(the number of an ephemeral entities removed)
				range = au.edu.anu.omhtk.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				description = java.lang.String(the number of an ephemeral entities added)
				range = au.edu.anu.omhtk.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record drvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(drvs)
			field x
				description = java.lang.String()
				interval = fr.cnrs.iees.omhtk.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record cnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(cnsts)
			field r
				description = java.lang.String()
				interval = fr.cnrs.iees.omhtk.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	system sys1
		constantClass = java.lang.String(code.sys1.generated.Cnsts)
		driverClass = java.lang.String(code.sys1.generated.Drvs)
		initFunction Init1
			functionSnippet = au.edu.anu.omugi.collections.tables.StringTable(([2]"		focalCnt.r = 3.7 + 0.001*random.nextDouble();","		focalDrv.x = 0.01;"))
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.Init1)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(100000)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer tmr1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p1
						function Chaos
							functionSnippet = au.edu.anu.omugi.collections.tables.StringTable(([2]"		// this is good","		focalDrv.x = r * x * (1 - x);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Chaos)
						dataTracker trk1
							sampleSize = java.lang.String(1)
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	userInterface gui
		headless hl
			widget wgt1
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.headless.HLControlWidget1)
			widget wgt2
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.headless.HLProgressWidget1)

// CROSS-LINKS
[process:p1] appliesTo aplyTo1 [category:*arena*]
[dataTracker:trk1] sampleArena trks2 [system:sys1]
[dataTracker:trk1] trackField trks1 [field:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]""))
[category:*assemblage*] autoVar auto2 [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[category:*arena*] drivers drvs1 [record:drvs]
[category:*arena*] constants cnts1 [record:cnsts]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[system:sys1] belongsTo bt3 [category:*atomic*]
[system:sys1] belongsTo bt2 [category:*permanent*]
[system:sys1] belongsTo bt1 [category:*arena*]
[widget:wgt2] trackTime trks3 [dynamics:sim1]
