treegraph // saved by OmugiGraphExporter on Thu May 28 16:02:38 CEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)

// CODE SNIPPET for function growth(...)
//		// population growth
//		double[] dxdt = new double[x.size(0)];
//		for (int i=0; i<x.size(0); i++) {
//			double sum = 0;
//			for (int j=0; j<alpha.size(1); j++)
//				sum += alpha.getByInt(i,j) * x.getByInt(j);
//			dxdt[i] = r.getByInt(i) * x.getByInt(i) * (1-sum/K.getByInt(i));
//		}
//		for (int i=0; i<dxdt.length; i++)
//			focalDrv.x.setByInt(max(x.getByInt(i)+dxdt[i]*dt,0.0), i);
//		// compute diversity
//		double xtot = 0.0;
//		for (int i=0; i<focalDrv.x.size(0);i++)
//			xtot += focalDrv.x.getByInt(i);
//		focalDec.div = 0.0;
//		for  (int i=0; i<focalDrv.x.size(0);i++)
//			if (focalDrv.x.getByInt(i)>0.0)
//				focalDec.div -= (focalDrv.x.getByInt(i)/xtot) * log(focalDrv.x.getByInt(i)/xtot);

// CODE SNIPPET for function initDist(...)
//		focalLtc.freq = 30+random.nextInt(50);
//		focalLtc.intensity = random.nextDouble()*100;
//		// populate the time event queue with 10000 events
//		double nextT = 0;
//		for (int i=0; i<100; i++) {
//		// reciprocal of exponential cumulative distribution function
//			nextT += max(1.0,log(1-random.nextDouble())*(-focalLtc.freq));
//			eventT.postTimeEvent(nextT);
//		}

// CODE SNIPPET for function effects(...)
///		for (int i=0; i<x.size(); i++) {
//			if (x.getByInt(i)>K.getByInt(i)*intensity/100000)
//				otherDrv.x.setByInt(otherDrv.x.getByInt(i)*K.getByInt(i)*intensity/10000, i);
//		}

// CODE SNIPPET for function setup(...)
//		return true;

// CODE SNIPPET for function initComm(...)
//		double initfreq = 1.0/x.size();
//		focalDrv.x.fillWith(initfreq);
//		for (int i=0; i<r.size(0); i++) {
//			focalLtc.r.setByInt(random.nextDouble(),i);
//			focalLtc.K.setByInt(5.0+initfreq+random.nextDouble(),i);
//			for (int j=0; j<alpha.size(1); j++) {
//				if (i==j)
//					focalLtc.alpha.setByInt(1.0,i,j);
//				else
//					focalLtc.alpha.setByInt(max(0.0001,random.nextDouble()),i,j);
//			}
//		}

// TREE
3worlds Idh3
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(gignoux (28 mai 2020))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	precis = java.lang.String(Testing the intermediate disturbance hypothesis (IDH) with the Lotka-Volterra competition model for n species. Illustrates the use of an EventTimer.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"https:/en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations"))
	version = java.lang.String(demo)
	predefined *categories*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *space*
			category *arena*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record commPar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commPar)
			table alpha
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(interspecific competition coefficien)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table r
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(growh rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table K
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record distPar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(distPar)
			field intensity
				description = java.lang.String(% population decrease)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field freq
				description = java.lang.String(average return time)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		record commDrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(commDrv)
			table x
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(population size)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record commDec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commDec)
			field div
				description = java.lang.String(shannon diversity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		dimensioner nSpecies
			size = java.lang.Integer(40)
	system sys
		dynamics sim
			timeline tmLn
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer eventT
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.EventTimer)
					process procDist
						function Effects
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys.Effects)
				timer tmMo
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process procComm
						function Growth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys.Growth)
						dataTracker trkr1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
						dataTracker trkr
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
					process procRel
						function Setup
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys.Setup)
		structure comm
			componentType disturbance
				constantClass = java.lang.String(code.sys.DistPar)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				initFunction InitDist
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys.InitDist)
				component herbivore
				component fire
			relationType DistToComm
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
			categorySet world
				category distrb
				category plants
			componentType community
				constantClass = java.lang.String(code.sys.CommPar)
				decoratorClass = java.lang.String(code.sys.CommDec)
				driverClass = java.lang.String(code.sys.CommDrv)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				component savanna
				initFunction InitComm
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys.InitComm)
	experiment expt
		timePeriod tp
			end = fr.cnrs.iees.twcore.constants.DateTimeType(0)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(0)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	userInterface gui
		top top
			widget controller
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget2)
		tab time_series
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget diversityWidget
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
			widget populationWidget
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)

// CROSS-LINKS
[process:procComm] appliesTo aplyTo1 [category:plants]
[process:procDist] appliesTo aplyTo2 [relationType:DistToComm]
[process:procDist] dependsOn depsOn1 [process:procComm]
[process:procDist] dependsOn depsOn2 [process:procRel]
[widget:diversityWidget] trackSeries trks7 [dataTracker:trkr1]
[componentType:community] belongsTo blngsTo6 [category:plants]
[componentType:community] belongsTo blngsTo5 [category:*permanent*]
[componentType:community] belongsTo blngsTo37 [category:*atomic*]
[componentType:community] belongsTo blngsTo3 [category:*component*]
[relationType:DistToComm] fromCategory from1 [category:distrb]
[relationType:DistToComm] toCategory to1 [category:plants]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[widget:populationWidget] trackSeries trks6 [dataTracker:trkr]
[componentType:disturbance] belongsTo blngsTo8 [category:distrb]
[componentType:disturbance] belongsTo blngsTo7 [category:*permanent*]
[componentType:disturbance] belongsTo blngsTo41 [category:*atomic*]
[componentType:disturbance] belongsTo blngsTo4 [category:*component*]
[table:K] sizedBy szBy4 [dimensioner:nSpecies]
	rank = java.lang.Integer(0)
[system:sys] belongsTo blngsTo2 [category:*permanent*]
[system:sys] belongsTo blngsTo1 [category:*arena*]
[system:sys] belongsTo blngsTo28 [category:*assemblage*]
[dataTracker:trkr] trackComponent trks4 [component:savanna]
[dataTracker:trkr] trackTable trks2 [table:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:39]"))
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[category:plants] decorators decs1 [record:commDec]
[category:plants] drivers drvs1 [record:commDrv]
[category:plants] lifetimeConstants ltcs1 [record:commPar]
[table:alpha] sizedBy szBy3 [dimensioner:nSpecies]
	rank = java.lang.Integer(1)
[table:alpha] sizedBy szBy2 [dimensioner:nSpecies]
	rank = java.lang.Integer(0)
[experiment:expt] baseLine bsln [system:sys]
[widget:controller] trackTime trks1 [dynamics:sim]
[process:procRel] appliesTo aplyTo3 [relationType:DistToComm]
[table:r] sizedBy szBy5 [dimensioner:nSpecies]
	rank = java.lang.Integer(0)
[dataTracker:trkr1] trackComponent trks5 [component:savanna]
[dataTracker:trkr1] trackField trks3 [field:div]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[category:distrb] lifetimeConstants ltcs2 [record:distPar]
[table:x] sizedBy szBy1 [dimensioner:nSpecies]
	rank = java.lang.Integer(0)
[timer:eventT] fedBy fedBy2 [initFunction:InitDist]