treegraph // saved by OmugiGraphExporter on Tue Jul 21 11:59:20 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)

// TREE
3worlds IDHClock
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(gignoux (7 janv. 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	precis = java.lang.String(Tutorial: Testing the intermediate disturbance hypothesis (IDH) with the Lotka-Volterra competition model. Illustrates the use of a SystemComponent.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"https:/en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations"))
	version = java.lang.String(demo)
	predefined *categories*
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
		categorySet *systemElements*
			category *group*
			category *relation*
			category *life cycle*
			category *component*
			category *arena*
		record AVEphemeral
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	system sys1
		structure struc1
			categorySet world
				category distCat
					constantClass = java.lang.String(DistCat_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
				category commCat
					constantClass = java.lang.String(CommCat_Cnt)
					decoratorClass = java.lang.String(CommCat_Dec)
					driverClass = java.lang.String(CommCat_Drv)
			groupType distGrpType
				componentType distType
					constantClass = java.lang.String(code.sys1.generated.DistCnsts)
					mobile = java.lang.Boolean(false)
					relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
					initFunction InitDist
						type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
						userClassName = java.lang.String(code.sys1.generated.InitDist)
						snippet snpInitDist
							javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"focalCnt.freq = 5 + random.nextInt(50);","focalCnt.inten = random.nextDouble() * 100;"))
					component dist
			componentType commType
				constantClass = java.lang.String(code.sys1.generated.CommCnsts)
				decoratorClass = java.lang.String(code.sys1.generated.CommDecs)
				driverClass = java.lang.String(code.sys1.generated.CommDrvs)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				initFunction InitComm
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.InitComm)
					snippet snpInitComm
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([12]"double initFreq = 1.0 / x.size();","focalDrv.x.fillWith(initFreq);","for (int i = 0; i < r.size(0); i++) {","focalCnt.r.setByInt(random.nextDouble(), i);","focalCnt.K.setByInt(5.0 + initFreq + random.nextDouble(), i);","for (int j = 0; j < alpha.size(1); j++) {","if (i == j)","focalCnt.alpha.setByInt(1.0, i, j);","else","focalCnt.alpha.setByInt(max(0.0001, random.nextDouble()), i, j);","}","}"))
				component comm
			relationType distEffectComm
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(1000)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process procDistOccurence
						function DistOccurrence
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.DistOccurrence)
							snippet snpDistOcc
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"double proba = 1.0 / freq;","if (random.nextDouble() < proba)","return true;","else","return false;"))
					process procDistEffects
						function DistEffectsComm
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys1.generated.DistEffectsComm)
							snippet snpDistEffects
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"for (int i = 0; i < other_x.size(); i++)","if (other_x.getByInt(i) > other_K.getByInt(i) * inten / 100000.0)","otherDrv.x.setByInt(otherDrv.x.getByInt(i) * other_K.getByInt(i) * inten / 100000.0, i);"))
					process procCommGrowth
						dataTracker trk1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
						dataTracker trk2
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
						function CommGrowth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.CommGrowth)
							snippet snpGrowth
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([17]"double[] dxdt = new double[x.size(0)];","for (int i = 0; i < x.size(0); i++) {","double sum = 0;","for (int j = 0; j < alpha.size(1); j++)","sum += alpha.getByInt(i, j) * x.getByInt(j);","dxdt[i] = r.getByInt(i) * x.getByInt(i) * (1 - sum / K.getByInt(i));","}","for (int i = 0; i < dxdt.length; i++)","focalDrv.x.setByInt(Math.max(x.getByInt(i) + dxdt[i] * dt, 0.0), i);","// compute diversity","double xtot = 0.0;","for (int i = 0; i < focalDrv.x.size(0); i++)","xtot += focalDrv.x.getByInt(i);","focalDec.div = 0.0;","for (int i = 0; i < focalDrv.x.size(0); i++)","if (focalDrv.x.getByInt(i) > 0.0)","focalDec.div -= (focalDrv.x.getByInt(i) / xtot) * log(focalDrv.x.getByInt(i) / xtot);"))
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont1
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget diversity
					order = java.lang.Integer(1)
					sender = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
				widget community
					order = java.lang.Integer(0)
					sender = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
			widget populations
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleDM0Widget)
	dataDefinition dDef
		record commDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(commDrvs)
			table x
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(population size)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		dimensioner nspp
			size = java.lang.Integer(40)
		record distCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(distCnsts)
			field freq
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field inten
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record commCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commCnsts)
			table r
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(growth rate)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table alpha
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(interspecific competition coefficient)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table K
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record commDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commDecs)
			field div
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)

// CROSS-LINKS
[category:commCat] decorators decs1 [record:commDecs]
[category:commCat] drivers drvs1 [record:commDrvs]
[category:commCat] constants cnts1 [record:commCnsts]
[dataTracker:trk1] trackComponent trks2 [component:comm]
[dataTracker:trk1] trackTable trks1 [table:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:39]"))
[dataTracker:trk2] trackField trks5 [field:div]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackComponent trks6 [component:comm]
[process:procDistEffects] dependsOn depsOn1 [process:procDistOccurence]
[process:procDistEffects] dependsOn depsOn2 [process:procCommGrowth]
[process:procDistEffects] appliesTo aplyTo2 [relationType:distEffectComm]
[componentType:distType] belongsTo bt6 [category:*component*]
[componentType:distType] belongsTo bt7 [category:*permanent*]
[componentType:distType] belongsTo bt8 [category:*atomic*]
[componentType:distType] belongsTo bt5 [category:distCat]
[widget:community] trackSeries trks3 [dataTracker:trk1]
[process:procCommGrowth] appliesTo aplyTo1 [category:commCat]
[system:sys1] belongsTo bt1 [category:*arena*]
[system:sys1] belongsTo bt2 [category:*assemblage*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[widget:populations] trackSeries trks4 [dataTracker:trk1]
[groupType:distGrpType] belongsTo bt12 [category:*assemblage*]
[groupType:distGrpType] belongsTo bt13 [category:*group*]
[groupType:distGrpType] belongsTo bt14 [category:*permanent*]
[table:K] sizedBy szBy1 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[process:procDistOccurence] appliesTo aplyTo3 [relationType:distEffectComm]
[widget:diversity] trackSeries trks7 [dataTracker:trk2]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[table:alpha] sizedBy szBy2 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[table:alpha] sizedBy szBy3 [dimensioner:nspp]
	rank = java.lang.Integer(1)
[relationType:distEffectComm] toCategory to1 [category:commCat]
[relationType:distEffectComm] fromCategory from1 [category:distCat]
[table:r] sizedBy szBy4 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[componentType:commType] belongsTo bt11 [category:*permanent*]
[componentType:commType] belongsTo bt10 [category:*atomic*]
[componentType:commType] belongsTo bt9 [category:*component*]
[componentType:commType] belongsTo bt4 [category:commCat]
[category:distCat] constants cnts2 [record:distCnsts]
[table:x] sizedBy szBy5 [dimensioner:nspp]
	rank = java.lang.Integer(0)