treegraph // saved by OmugiGraphExporter on Mon Jul 20 11:27:56 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds IdhEvent
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(gignoux (28 mai 2020))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	precis = java.lang.String(Testing the intermediate disturbance hypothesis (IDH) with the Lotka-Volterra competition model for n species. Illustrates the use of an EventTimer.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"https:/en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations"))
	version = java.lang.String(demo)
	dataDefinition dDef
		record distCnts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(distCnts)
			field freq
				description = java.lang.String(average return time)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field inten
				description = java.lang.String(% assemblage decrease)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record commCnts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commCnts)
			table K
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table alpha
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(interspecific competition coefficien)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table r
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(growh rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record commDec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(commDec)
			field div
				description = java.lang.String(shannon diversity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		dimensioner nspp
			size = java.lang.Integer(40)
		record commDrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(commDrv)
			table x
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(assemblage size)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	userInterface gui
		top top1
			widget ctrl
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget2)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget srsDiv
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
			widget srsx
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
	predefined *categories*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *component*
			category *relation*
			category *arena*
		record AVPopulation
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	system sys1
		dynamics sim1
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process procRel
						function Setup
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.Setup)
					process procCommGrowth
						dataTracker trkr
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
						function Growth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.Growth)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
						dataTracker trkr1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
				timer event1
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.EventTimer)
					process procDist
						function Effects
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys1.Effects)
		structure struc1
			categorySet world
				category commCat
				category distCat
			componentType commType
				constantClass = java.lang.String(code.sys1.CommCnts)
				decoratorClass = java.lang.String(code.sys1.CommDec)
				driverClass = java.lang.String(code.sys1.CommDrv)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				initFunction InitComm
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.InitComm)
					snippet snpt3
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				component comm
			relationType DistEffectComm
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
			componentType distType
				constantClass = java.lang.String(code.sys1.DistCnts)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				initFunction InitDist
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.InitDist)
					snippet snpt4
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				component dist
				component herbivore

// CROSS-LINKS
[process:procCommGrowth] appliesTo aplyTo1 [category:commCat]
[widget:srsx] trackSeries trks6 [dataTracker:trkr]
[process:procDist] appliesTo aplyTo2 [relationType:DistEffectComm]
[process:procDist] dependsOn depsOn1 [process:procCommGrowth]
[process:procDist] dependsOn depsOn2 [process:procRel]
[widget:srsDiv] trackSeries trks7 [dataTracker:trkr1]
[componentType:commType] belongsTo blngsTo6 [category:commCat]
[componentType:commType] belongsTo blngsTo5 [category:*permanent*]
[componentType:commType] belongsTo blngsTo3 [category:*component*]
[componentType:commType] belongsTo blngsTo37 [category:*atomic*]
[relationType:DistEffectComm] toCategory to1 [category:commCat]
[relationType:DistEffectComm] fromCategory from1 [category:distCat]
[componentType:distType] belongsTo blngsTo4 [category:*component*]
[componentType:distType] belongsTo blngsTo41 [category:*atomic*]
[componentType:distType] belongsTo blngsTo8 [category:distCat]
[componentType:distType] belongsTo blngsTo7 [category:*permanent*]
[table:K] sizedBy szBy4 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[system:sys1] belongsTo blngsTo28 [category:*assemblage*]
[system:sys1] belongsTo blngsTo2 [category:*permanent*]
[system:sys1] belongsTo blngsTo1 [category:*arena*]
[dataTracker:trkr] trackTable trks2 [table:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:39]"))
[dataTracker:trkr] trackComponent trks4 [component:comm]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[category:commCat] decorators decs1 [record:commDec]
[category:commCat] constants cnts1 [record:commCnts]
[category:commCat] drivers drvs1 [record:commDrv]
[table:alpha] sizedBy szBy3 [dimensioner:nspp]
	rank = java.lang.Integer(1)
[table:alpha] sizedBy szBy2 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[widget:ctrl] trackTime trks1 [dynamics:sim1]
[process:procRel] appliesTo aplyTo3 [relationType:DistEffectComm]
[table:r] sizedBy szBy5 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[dataTracker:trkr1] trackField trks3 [field:div]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trkr1] trackComponent trks5 [component:comm]
[category:distCat] constants cnts2 [record:distCnts]
[table:x] sizedBy szBy1 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[timer:event1] fedBy fedBy2 [initFunction:InitDist]
