treegraph // saved by OmugiGraphExporter on Tue Feb 02 14:55:22 CET 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds LittleForest
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(gignoux (7 janv. 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"jacques.gignoux@upmc.fr"))
	precis = java.lang.String(A simplistic individual based forest model to test the use of groups)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String(demo)
	predefined *categories*
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
		categorySet *systemElements*
			category *group*
			category *relation*
			category *life cycle*
			category *component*
			category *arena*
		record AVEphemeral
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	system sys1
		constantClass = java.lang.String(code.sys1.Global)
		structure struc1
			fixedPoints = au.edu.anu.rscs.aot.collections.tables.DoubleTable(([1]0.0))
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				guardAreaWidth = java.lang.Double(0.0)
				observationWindow = fr.cnrs.iees.uit.space.BoxImpl([[0.0,0.0],[150.0,100.0]])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,150.0])
			relationType neighbour
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
			groupType species
				constantClass = java.lang.String(code.sys1.Par)
				componentType treeIndividual
					constantClass = java.lang.String(code.sys1.TreeCst)
					decoratorClass = java.lang.String(code.sys1.Treedec)
					driverClass = java.lang.String(code.sys1.Drv)
					lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
					mobile = java.lang.Boolean(false)
					relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
					component cmp1
						nInstances = java.lang.Integer(50)
						variableValues initVars1
							biomass = java.lang.Double(4.0)
					component cmp2
						nInstances = java.lang.Integer(50)
						variableValues initVars2
							biomass = java.lang.Double(3.0)
				group Carpinus
					constantValues initCnts1
						fec = java.lang.Double(0.4)
						gmax = java.lang.Double(0.15)
						pmor = java.lang.Double(0.1)
				group Quercus
					constantValues initCnts2
						fec = java.lang.Double(0.1)
						gmax = java.lang.Double(0.2)
						pmor = java.lang.Double(0.05)
			categorySet plants
				category tree
					constantClass = java.lang.String(TreeCnt)
					decoratorClass = java.lang.String(TreeDec)
					driverClass = java.lang.String(TreeDrv)
		dynamics sim1
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(MONO_UNIT)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
					process p1
						function Growth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.Growth)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"		double g = group_gmax*biomass*biomass/(biomass+neighBm);","		focalDrv.biomass = biomass+g;"))
						function Reproduction
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.Reproduction)
							function Dispersal
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.Dispersal)
								snippet snpt3
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([7]"		// drivers","		otherDrv.biomass = 1;","		// location","		double dist = neighRadius*random.nextGaussian()+neighRadius;","		double angle = random.nextDouble()*2*PI;","		otherCnt.x = x+dist*cos(angle);","		otherCnt.y = y+dist*sin(angle);"))
							snippet snpt4
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"		// number of seedlings proportional to biomass/100","		return group_fec*biomass/100;"))
						function Mortality
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.Mortality)
							snippet snpt2
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"		// mortality is increased proportionally to low growth due to competition","		double coef = biomass/(biomass+neighBm);","		double proba = group_pmor*coef;","		return decider.decide(proba);"))
						dataTracker trk2
							sampleSize = java.lang.String(10)
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean,se,N})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
					process p2
						function ResourceDemand
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys1.ResourceDemand)
							snippet snpt5
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		otherDec.neighBm += biomass;"))
					process p3
						function FindNeighbours
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.FindNeighbours)
							snippet snpt6
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return squaredEuclidianDistance(x,y,other_x,other_y)<searchRadius*searchRadius;"))
					process p4
						dataTracker trk1
							sampleSize = java.lang.String(ALL)
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
		initFunction Init1
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.Init1)
			snippet snpt7
				javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		focalCnt.neighRadius = 10.0;"))
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
			widget timer
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget map
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleSpatial2DWidget1)
			container cont1
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				container cont2
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget tbl spp count
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleDM0Widget)
					widget tbl biomass
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleDM0Widget)
				container cont3
					order = java.lang.Integer(1)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget neigh biomass
						maxAxes = java.lang.Integer(4)
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
					widget spp count
						maxAxes = java.lang.Integer(2)
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
	dataDefinition dDef
		record drv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(drv)
			field biomass
				description = java.lang.String(tree biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(kg)
		record treeCst
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(treeCst)
			field y
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field x
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record par
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(par)
			field pmor
				description = java.lang.String(death probability)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field gmax
				description = java.lang.String(relative growth rate)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(kg yr-1)
			field fec
				description = java.lang.String(per capita fecundity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(# yr-1)
		record global
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(global)
			field neighRadius
				description = java.lang.String(neighbourhood radius)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,10.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		record treedec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(treedec)
			field neighBm
				description = java.lang.String(total biomass in neighbourhood)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(kg)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)

// CROSS-LINKS
[widget:neigh biomass] trackSeries trks6 [dataTracker:trk2]
[component:cmp2] instanceOf instOf2 [group:Carpinus]
[component:cmp1] instanceOf instOf1 [group:Quercus]
[dataTracker:trk1] trackComponent trks3 [groupType:species]
[dataTracker:trk1] trackField trks4 [field:count]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackField trks7 [field:neighBm]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackComponent trks8 [group:Quercus]
[category:tree] constants cnsts2 [record:treeCst]
[category:tree] decorators decs1 [record:treedec]
[category:tree] drivers drvs1 [record:drv]
[system:sys1] belongsTo bt1 [category:*arena*]
[system:sys1] belongsTo bt2 [category:*assemblage*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[category:*group*] constants cnts1 [record:par]
[process:p1] inSpace in2 [space:space1]
	searchRadius = java.lang.Double(20.0)
[process:p1] dependsOn depsOn2 [process:p2]
[process:p1] appliesTo aplyTo2 [category:tree]
[process:p1] appliesTo aplyTo1 [category:*component*]
[process:p2] dependsOn depsOn1 [process:p3]
[process:p2] appliesTo aplyTo3 [relationType:neighbour]
[process:p3] inSpace in1 [space:space1]
	searchRadius = java.lang.Double(20.0)
[process:p3] appliesTo aplyTo4 [relationType:neighbour]
[process:p4] appliesTo aplyTo6 [category:*assemblage*]
[process:p4] appliesTo aplyTo5 [category:*group*]
[widget:tbl spp count] trackSeries trks9 [dataTracker:trk1]
[relationType:neighbour] toCategory to1 [category:tree]
[relationType:neighbour] fromCategory from1 [category:tree]
[widget:timer] trackTime trks1 [dynamics:sim1]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:map] trackSpace trks2 [space:space1]
[widget:spp count] trackSeries trks5 [dataTracker:trk1]
[category:*arena*] constants cnsts1 [record:global]
[componentType:treeIndividual] belongsTo bt6 [category:*component*]
[componentType:treeIndividual] belongsTo bt7 [category:*ephemeral*]
[componentType:treeIndividual] belongsTo bt4 [category:tree]
[componentType:treeIndividual] belongsTo bt5 [category:*atomic*]
[groupType:species] belongsTo bt8 [category:*assemblage*]
[groupType:species] belongsTo bt10 [category:*permanent*]
[groupType:species] belongsTo bt9 [category:*group*]
[widget:tbl biomass] trackSeries trks10 [dataTracker:trk2]
[space:space1] coordinate y1 [field:y]
	rank = java.lang.Integer(3)
[space:space1] coordinate x1 [field:x]
	rank = java.lang.Integer(0)