treegraph // saved by OmugiGraphExporter on Wed May 06 12:08:39 CEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)

// CODE snippet for method Logistic.chaos(...)
//		focalDrv.x = r*x*(1-x);

// CODE snippet for method Logistic.init(...)
//		focalLtc.r = random.nextDouble()*4;
//		focalDrv.x = 0.1;

// TREE
3worlds logistic2
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"https:/en.wikipedia.org/wiki/Logistic_map"))
	version = java.lang.String(demo)
	built-by = java.lang.String("gignoux")
	precis =  java.lang.String("The discrete logistic model. Illustrates the use of SetInitialStateFunction to initialise the model.")
	dataDefinition dDef
		record vars
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(vars)
			field x
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
				description = java.lang.String("population size")
		record pars
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(pars)
			field r
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
				description = java.lang.String("population growth rate")
	system sys
		constantClass = java.lang.String(code.sys.Pars)
		driverClass = java.lang.String(code.sys.Vars)
		dynamics dyns
			timeLine tmLn
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timeModel tmMo
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					runAtTimeZero = java.lang.Boolean(false)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process proc
						dataTracker trkr
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
						function Chaos
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys.Chaos)
		structure struc
			categorySet *systemElements*
				category *arena*
		function Init
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys.Init)
	experiment expt
		timePeriod tp
			end = fr.cnrs.iees.twcore.constants.DateTimeType(0)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(0)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	userInterface gui
		top top
			widget timer
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)
		tab tab
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget wgt
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)

// CROSS-LINKS
[system:sys] belongsTo blgsto [category:*arena*]
[widget:timer] trackTime trksTmOf [dynamics:dyns]
[dataTracker:trkr] trackComponent trksCmpOf [system:sys]
[dataTracker:trkr] trackField trksFldOf [field:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[experiment:expt] baseLine bsln [system:sys]
[process:proc] appliesTo aplyTo [category:*arena*]
[widget:wgt] trackSeries trksSrsOf [dataTracker:trkr]
[category:*arena*] drivers drvs [record:vars]
[category:*arena*] lifetimeConstants params [record:pars]
