treegraph // saved by OmugiGraphExporter on Wed May 13 06:57:12 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)

// CODE snippet for method LotkaVolterra.init(...)
//		// initialise with random parameters
//		for (int i=0; i<r.size(0); i++) {
//			focalLtc.r.setByInt(random.nextDouble()*2.0,i);
//			focalLtc.K.setByInt(0.2+random.nextDouble(),i);
//			for (int j=0; j<alpha.size(1); j++) {
//				if (i==j)
//					focalLtc.alpha.setByInt(1.0,i,j);
//				else
//					focalLtc.alpha.setByInt(random.nextDouble(),i,j);
//			}
// missing x init values
//		}

// CODE snippet for method LotkaVolterra.growth(...)
//		double integrationStep = 0.01;
//		double[] dxdt = new double[x.size(0)];
//		for (int i=0; i<x.size(0); i++) {
//			double sum = 0;
//			for (int j=0; j<alpha.size(1); j++)
//				sum += alpha.getByInt(i,j) * x.getByInt(j);
//			dxdt[i] = r.getByInt(i) * x.getByInt(i) * (1-sum/K.getByInt(i));
//		}
//		for (int i=0; i<dxdt.length; i++)
//			focalDrv.x.setByInt(x.getByInt(i)+dxdt[i]*dt*integrationStep, i);

// TREE
3worlds LotkaVolterra1
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String()
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	precis = java.lang.String(The Lotka-Volterra competition model for n species. Illustrates the use of Tables.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"https:/en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations"))
	version = java.lang.String(demo)
	predefined *categories*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *composition*
			category *individual*
			category *population*
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *space*
			category *arena*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record cst
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(cst)
			table alpha
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(interspecific competition coefficient)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table r
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(growth rate)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table K
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record drv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(drv)
			table x
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(population size)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		dimensioner nspp
			size = java.lang.Integer(4)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.Cst)
		driverClass = java.lang.String(code.sys1.Drv)
		initFunction Init1
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.Init1)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(100)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p1
						function Growth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.Growth)
						dataTracker trk1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget tblx
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleDM0Widget)
			widget srsx
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)

// CROSS-LINKS
[process:p1] appliesTo aplyTo1 [category:*arena*]
[table:K] sizedBy szBy1 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[widget:tblx] trackSeries trks4 [dataTracker:trk1]
[dataTracker:trk1] trackComponent trks2 [system:sys1]
[dataTracker:trk1] trackTable trks1 [table:x]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:3]"))
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[table:alpha] sizedBy szBy3 [dimensioner:nspp]
	rank = java.lang.Integer(1)
[table:alpha] sizedBy szBy2 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[category:*arena*] drivers drvs [record:drv]
[category:*arena*] lifetimeConstants ltcs [record:cst]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*individual*]
[system:sys1] belongsTo bt1 [category:*arena*]
[table:r] sizedBy szBy4 [dimensioner:nspp]
	rank = java.lang.Integer(0)
[widget:srsx] trackSeries trks3 [dataTracker:trk1]
[category:*population*] autoVar auto [record:AVPopulation]
[table:x] sizedBy szBy5 [dimensioner:nspp]
	rank = java.lang.Integer(0)