treegraph // saved by OmugiGraphExporter on Thu Jul 09 18:09:57 CEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Panmixia1
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"Jacques Gignoux","Ian D. Davies"))
	built-by = java.lang.String(gignoux (6 juil. 2020))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"jacques.gignoux@upmc.fr","Ian.Davies@anu.edu.au"))
	precis = java.lang.String("Tutorial: An individual based model with Panmixia. Illustrates the creation and deletion of individuals.")
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String(demo)
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record arCnt
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(arCnt)
			field maxLifeSpan
				description = java.lang.String(maximal life span)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field pcFec
				description = java.lang.String(per capita fecundity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field maturationTime
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field k
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age1stRep
				description = java.lang.String(age at first reproduction)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record cnt
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(cnt)
			field female
				description = java.lang.String(sex)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		record drv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(drv)
			field pSur
				description = java.lang.String(survival probability)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field maturation
				description = java.lang.String(time for egg maturation)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.ArCnt)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(100)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p4
						dataTracker trk1
							sampleSize = java.lang.String(1)
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
					process p3
						function Fertilize
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys1.Fertilize)
							snippet snpt6
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"otherDrv.maturation = dt;"))
					process p2
						function Mate
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.Mate)
							snippet snpt5
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([8]"// if focal is male, other is female and not pregnant, and both are over age at 1st repro, then mate.","if (!female)","if (age>=age1stRep)","if (other_female)","if (other_age>=age1stRep)","if (other_maturation==0.0)","return true;","return false;"))
					process p1
						function Spawn
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.Spawn)
							snippet snpt3
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"if (female)","if (maturation>=maturationTime)","return pcFec+random.nextGaussian();","return 0.0;"))
							function SetupOffspring
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.SetupOffspring)
								snippet snpt2
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"otherDrv.maturation = 0.0;","otherDrv.pSur = 1.0;","otherCnt.female = random.nextBoolean();"))
						function Maturate
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.Maturate)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([12]"// mortality","if (age<=maxLifeSpan)","focalDrv.pSur = 1-exp(-k*(age+0.1));","else","focalDrv.pSur = exp (-(age-maxLifeSpan));","// reproduction","if (female) {","if (maturation>=dt)","focalDrv.maturation += dt;","else if (maturation>=maturationTime)","focalDrv.maturation = 0.0;","}"))
						function Survive
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.Survive)
							snippet snpt4
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"return decider.decide(1-pSur);"))
		structure structure
			relationType mating
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
			categorySet alive
				category fishy
			componentType fish
				constantClass = java.lang.String(code.sys1.Cnt)
				driverClass = java.lang.String(code.sys1.Drv)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				component fishes
					nInstances = java.lang.Integer(50)
					variableValues initVars1
						age = java.lang.Long(4)
						birthDate = java.lang.Long(-4)
				initFunction InitFish
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.InitFish)
					snippet snpt8
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"focalDrv.maturation = random.nextDouble()*4.0;","focalDrv.pSur = 1.0;","focalCnt.female = random.nextBoolean();"))
		initFunction InitCommunity
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.InitCommunity)
			snippet snpt7
				javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"focalCnt.age1stRep = 3.0;","focalCnt.maxLifeSpan = 20.0;","focalCnt.pcFec = 21.5;","focalCnt.k = log(100)/focalCnt.maxLifeSpan;","focalCnt.maturationTime = 3.0;"))
	userInterface gui
		top top
			widget timer
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget numbers
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)

// CROSS-LINKS
[widget:numbers] trackSeries trks2 [dataTracker:trk1]
[relationType:mating] fromCategory from1 [category:fishy]
[relationType:mating] fromCategory from2 [category:*ephemeral*]
[relationType:mating] toCategory to2 [category:*ephemeral*]
[relationType:mating] toCategory to1 [category:fishy]
[dataTracker:trk1] trackComponent trks6 [system:sys1]
[dataTracker:trk1] trackField trks4 [field:nAdded]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk1] trackField trks5 [field:nRemoved]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk1] trackField trks3 [field:count]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*assemblage*]
[system:sys1] belongsTo bt1 [category:*arena*]
[process:p1] appliesTo aplyTo1 [category:fishy]
[process:p1] appliesTo aplyTo4 [category:*ephemeral*]
[process:p2] appliesTo aplyTo2 [relationType:mating]
[process:p3] dependsOn depsOn1 [process:p2]
[process:p3] appliesTo aplyTo3 [relationType:mating]
[process:p4] appliesTo aplyTo6 [category:*arena*]
[process:p4] appliesTo aplyTo5 [category:*assemblage*]
[process:p4] dependsOn depsOn2 [process:p1]
[process:p4] dependsOn depsOn3 [process:p3]
[widget:timer] trackTime trks1 [dynamics:sim1]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[category:*arena*] constants cnts2 [record:arCnt]
[category:fishy] drivers drvs1 [record:drv]
[category:fishy] constants cnts1 [record:cnt]
[componentType:fish] belongsTo bt7 [category:*atomic*]
[componentType:fish] belongsTo bt6 [category:*ephemeral*]
[componentType:fish] belongsTo bt5 [category:*component*]
[componentType:fish] belongsTo bt4 [category:fishy]
