treegraph // saved by OmugiGraphExporter on Tue Dec 08 10:22:09 AEDT 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Rng_x
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	built-by = java.lang.String(ian (20 Mar. 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String(Tutorial: Demonstrating the use of random number streams.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	dataDefinition dDef
		record drvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(drvs)
			field fld1
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fld2
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		rng gen2
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(ONRUNSTART)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(NATURAL)
			tableIndex = java.lang.Integer(0)
		rng gen1
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(JAVA)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(ONRUNSTART)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
	userInterface gui
		top top
			widget timer
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeWidget1)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget random series
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
	predefined *categories*
		categorySet *organisation*
			category *atomic*
			category *assemblage*
		categorySet *systemElements*
			category *component*
			category *life cycle*
			category *group*
			category *arena*
			category *relation*
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *permanent*
			category *ephemeral*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
	experiment expt
		nReplicates = java.lang.Integer(1)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		driverClass = java.lang.String(code.sys1.generated.Drvs)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(100)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p1
						dataTracker trk1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
						function F1
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.F1)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		focalDrv.fld1 = random.nextDouble();"))
						function F2
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.F2)
							snippet snpt2
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"focalDrv.fld2 = random.nextDouble();"))

// CROSS-LINKS
[process:p1] appliesTo aplyTo1 [category:*arena*]
[widget:random series] trackSeries trks4 [dataTracker:trk1]
[widget:timer] trackTime trks3 [dynamics:sim1]
[dataTracker:trk1] trackField trks1 [field:fld1]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk1] trackComponent trks2 [system:sys1]
[dataTracker:trk1] trackField trks5 [field:fld2]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[function:F1] useRNG uses1 [rng:gen1]
[category:*arena*] drivers drvs1 [record:drvs]
[function:F2] useRNG uses2 [rng:gen2]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[system:sys1] belongsTo bt3 [category:*atomic*]
[system:sys1] belongsTo bt1 [category:*arena*]
[system:sys1] belongsTo bt2 [category:*permanent*]