treegraph // saved by OmugiGraphExporter on Mon Jul 20 16:21:01 CEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Spatial
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	built-by = java.lang.String(gignoux (16 juil. 2020))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String(Tutorial: Simple illustration of the use of space.)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		dynamics sim1
			stoppingCondition stCd1
				range = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				stopVariable = java.lang.String(count)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.OutRangeStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p1
						function Reproduce
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.Reproduce)
							snippet snpt2
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return 1.0;"))
							function Dispersal
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.Dispersal)
								snippet snpt1
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"		nextOtherLoc[0] = random.nextDouble()*limits.sideLength(0) + limits.lowerBound(0);","		nextOtherLoc[1] = random.nextDouble()*limits.sideLength(1) + limits.lowerBound(1);"))
		structure struc1
			fixedPoints = au.edu.anu.rscs.aot.collections.tables.DoubleTable(([1]0.0))
			componentType compTyp1
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
				mobile = java.lang.Boolean(false)
				relocateFunctionName = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
				component cmp1
					nInstances = java.lang.Integer(1)
			space space
				edgeEffects = fr.cnrs.iees.twcore.constants.EdgeEffects(noCorrection)
				precision = java.lang.Double(1.0E-4)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				y-limits = fr.ens.biologie.generic.utils.Interval([22.0,78.0])
	userInterface gui
		top top
			widget time
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget playground
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleSpaceWidget1)

// CROSS-LINKS
[process:p1] appliesTo aplyTo2 [category:*component*]
[process:p1] inSpace in1 [space:space]
	searchRadius = java.lang.Double(0.0)
[stoppingCondition:stCd1] stopSystem stpSys1 [system:sys1]
[component:cmp1] location loc1 [space:space]
	coordinates = au.edu.anu.rscs.aot.collections.tables.DoubleTable(([2]50.0,50.0))
[componentType:compTyp1] belongsTo bt6 [category:*component*]
[componentType:compTyp1] belongsTo bt5 [category:*ephemeral*]
[componentType:compTyp1] belongsTo bt4 [category:*atomic*]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:playground] trackSpace trks1 [space:space]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*assemblage*]
[system:sys1] belongsTo bt1 [category:*arena*]
[widget:time] trackTime trks2 [dynamics:sim1]
