treegraph // saved by OmugiGraphExporter on Mon Dec 09 11:35:45 AEDT 2019

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds deBase2
	dataDefinition dtDef
		record rcrd1
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(vars)
	experiment exp
		timePeriod duration
			end = fr.cnrs.iees.twcore.constants.DateTimeType(9)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(0)
		design dsgn1
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system system
		driverClass = java.lang.String(code.system.Vars)
		parameterClass = java.lang.String(code.system.Pars)
		dynamics dyn
		structure struct
			componentType type
				driverClass = java.lang.String(code.system.Vars)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				parameterClass = java.lang.String(code.system.Pars)
			categorySet ctgrySt
				category ctgry
	userInterface gui
		top toolBar
			widget time
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)

// CROSS-LINKS
[widget:time] trackTime tracks1 [dynamics:dyn]
[experiment:exp] baseLine baseline [system:system]
