treegraph // saved by OmugiGraphExporter on Mon Nov 18 11:43:41 AEDT 2019

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds deBase1
	dataDefinition dtDef
		record rcrd1
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(vars)
	experiment exp
	system system
		driverClass = java.lang.String(code.system.Vars)
		parameterClass = java.lang.String(code.system.Pars)
		dynamics dyn
		structure struct
	userInterface gui
		top toolBar
			widget time
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)

// CROSS-LINKS
[widget:time] trackTime tracks1 [dynamics:dyn]
[experiment:exp] baseLine baseline [system:system]
