treegraph // saved by OmugiGraphExporter on Fri Apr 17 11:20:00 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	
// Copy and paste this text in the changeState(...) method of the generated Func.java class
// in order to see things displayed in the SimpleTimeSeriesWidget
//
//		Pars pars = (Pars) focalContext.groupParameters;
//		Vars current = (Vars)focal.currentState();
//		Vars next = (Vars)focal.nextState();
//		next.y(pars.x()*current.y()*(1-current.y()));
//
// example settings: 
// pars: x = 4.0 
// vars: y = 0.1
	
// TREE
3worlds template2
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	dataDefinition dDef
		record vars
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(vars)
			field y
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(n.a)
		record pars
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(pars)
			field x
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(n.a)
	system sys
		driverClass = java.lang.String(code.sys.Vars)
		parameterClass = java.lang.String(code.sys.Pars)
		dynamics dyns
			stoppingCondition stCnd
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(100)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeLine tmLn
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(DAY)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(MONO_UNIT)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(DAY)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timeModel tmMo
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					runAtTimeZero = java.lang.Boolean(false)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(DAY)
					process proc
						function Func
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys.Func)
						dataTracker trkr
							groupBy = fr.cnrs.iees.twcore.constants.Grouping(NO_GROUPING)
							select = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({MEAN})
							viewOthers = java.lang.Boolean(false)
			initialState state
				component comp
					parameterValues parVals
						x = java.lang.Double(4.0)
					variableValues varVals
						y = java.lang.Double(0.1)
		structure struct
			componentType compTyp
				driverClass = java.lang.String(code.sys.Vars)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
				parameterClass = java.lang.String(code.sys.Pars)
			categorySet catSet
				category cat
	experiment expt
		timePeriod tp
			end = fr.cnrs.iees.twcore.constants.DateTimeType(9)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(0)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	userInterface gui
		top top
			widget time
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)
		tab tab
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
			widget series
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)
			widget table
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleDM0Widget)

// CROSS-LINKS
[system:sys] belongsTo blngsTo [category:cat]
[dataTracker:trkr] trackComponent trksCmpOf [component:comp]
[dataTracker:trkr] trackField trksFldOf [field:y]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]""))
[category:cat] drivers hasVars [record:vars]
[category:cat] parameters hasPars [record:pars]
[experiment:expt] baseLine bsln [system:sys]
[componentType:compTyp] belongsTo blngsTo1 [category:cat]
[widget:table] trackSeries trksSrsOf [dataTracker:trkr]
[component:comp] instanceOf instOf [componentType:compTyp]
[process:proc] appliesTo aplyTo [category:cat]
[widget:series] trackSeries trksSrsOf1 [dataTracker:trkr]
[widget:time] trackTime trksTmOf [dynamics:dyns]
