treegraph // saved by OmugiGraphExporter on Wed Apr 29 09:22:24 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	
//		Pars pars = (Pars) focalContext.groupParameters;
//		Vars current = (Vars)focal.currentState();
//		Vars next = (Vars)focal.nextState();
//		next.y(pars.x()*current.y()*(1-current.y()));
//
// example settings: 
// pars: x = between 3.57 and  4 
// vars: y = 0.1

// TREE
3worlds tut1
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	experiment expt
		timePeriod tp
			end = fr.cnrs.iees.twcore.constants.DateTimeType(0)
			start = fr.cnrs.iees.twcore.constants.DateTimeType(0)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	dataDefinition dDef
		record vars
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(DrvLogistc)
			field y
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record pars
			field x
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget)
	system sys
		driverClass = java.lang.String(code.system.DrvLogistc)
		dynamics dyns
			timeLine tmLn
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timeModel tmMo
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					runAtTimeZero = java.lang.Boolean(false)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process proc
						function Chaos
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.system.Func)
		structure struc
			categorySet *systemElements*
				category *arena*

// CROSS-LINKS
[process:proc] appliesTo aplyTo [category:*arena*]
[category:*arena*] drivers drvs [record:vars]
[category:*arena*] parameters params [record:pars]
[experiment:expt] baseLine bsln [system:sys]
[system:sys] belongsTo blgsto [category:*arena*]
