<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="au.edu.anu.twuifx.mr.view.MrController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menuWidgets" mnemonicParsing="false" text="Widgets" />
                  <Menu mnemonicParsing="false" text="Initial state" />
                  <Menu mnemonicParsing="false" text="Parameters">
                     <items>
                        <CheckMenuItem fx:id="miDashboard" mnemonicParsing="false" onAction="#handleDashboard" text="Dashboard" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Current setup" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="toolBar" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="splitPane1" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane fx:id="splitPane2" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane fx:id="tptl" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane fx:id="tpbl" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane fx:id="splitPane3" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane fx:id="tptr" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane fx:id="tpbr" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox fx:id="statusBar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
