treegraph // saved by OmugiGraphExporter on Wed May 20 10:38:38 AEST 2020

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Blank
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	built-by = java.lang.String()
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String()
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	predefined *categories*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		record CSpace
			field dimension
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
			table lowerLimit
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
			table upperLimit
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
			field precision
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
			field units
				type = fr.cnrs.iees.twcore.constants.DataElementType(String)
		dimensioner spaceDimension
			size = Integer(2)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *space*
			category *arena*
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*

// CROSS-LINKS
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[category:*assemblage*] autoVar auto2 [record:AVPopulation]
[category:*space*] constants auto3 [record:CSpace]
[table:lowerLimit] sizedBy sz1 [dimensioner:spaceDimension]
	rank = Integer(0)
[table:upperLimit] sizedBy sz2 [dimensioner:spaceDimension]
	rank = Integer(1)
