treegraph // saved by OmugiGraphExporter on Fri Feb 26 15:07:36 CET 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Palms
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	built-by = java.lang.String(gignoux (21 déc. 2020))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String()
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record palmcst
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(palmcst)
			field sex
				description = java.lang.String(female?)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		record adDrv
			generatedClassName = java.lang.String(adDrv)
			field dead
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field nELSeedlings
				description = java.lang.String(Nb. EL seedlings)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record adjuvdrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(adjuvdrv)
			field budHt
				description = java.lang.String()
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nleaves
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		record palmDec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(palmDec)
			field neighbourhoodIndexAdults
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field neighbourhoodIndexJuveniles
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field neighbourhoodIndexMounds
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field neighbourhoodIndexTrees
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record seedlingGrpPar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(seedlingGrpPar)
			field sMaxSur
				description = java.lang.String(Max Survival Rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field sAdInt
				description = java.lang.String(Seedling-adult comp int.)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field recruitRate
				description = java.lang.String(Recruitment proba.)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field sTreeInt
				description = java.lang.String(Seedling-tree comp int.)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field sAdSlp
				description = java.lang.String(Seedling-adult comp slp.)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field sTreeSlp
				description = java.lang.String(Seedling-tree comp slp.)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field sMinSur
				description = java.lang.String(Min Survival Rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record juvGrpPar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(juvGrpPar)
			field aj0PdNneg
				description = java.lang.String(P(dN=-1|H=0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j1BudHt
				description = java.lang.String(P(dN|H>0): Height slope)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jDeathRate
				description = java.lang.String(death rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(1.0E-4)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aj1PdNneg
				description = java.lang.String(P(dN=-1|H>0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aj1PdN0
				description = java.lang.String(P(dN=0|H>0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aj0PdN0
				description = java.lang.String(P(dN=0|H=0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aj1PdN1
				description = java.lang.String(P(dN=1|H>0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j0NLeaves
				description = java.lang.String(P(dN|H=0): nleaves slope)
				interval = fr.ens.biologie.generic.utils.Interval(]-50.0,50.0[)
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aj0PdN1
				description = java.lang.String(P(dN=1|H=0): intercept)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jb1
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j0Mound
				description = java.lang.String(P(dN|H=0): mounds slope)
				interval = fr.ens.biologie.generic.utils.Interval([-2000.0,2000.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j0BudHt
				description = java.lang.String(P(Rec): Height slope)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field ja1
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jpdh0
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jpdhMound
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j1Adult
				description = java.lang.String(P(dN|H>0): Adults slope)
				interval = fr.ens.biologie.generic.utils.Interval([-2000.0,2000.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jpdh1
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jpdhAdult
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jpdhSNLeaves
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j1Tree
				description = java.lang.String(P(dN|H>0): Trees slope)
				interval = fr.ens.biologie.generic.utils.Interval([-2000.0,2000.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field j1Juvenile
				description = java.lang.String(P(dN|H>0): Juvenile slope)
				interval = fr.ens.biologie.generic.utils.Interval([-2000.0,2000.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field jTol
				description = java.lang.String(growth deficit tolerance)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field ajPR
				description = java.lang.String(P(Rec): int.)
				interval = fr.ens.biologie.generic.utils.Interval([-50.0,50.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record adjuvdeco
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(adjuvdeco)
			field canopyRadius
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		record sdldrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(sdldrv)
			field neophyll
				description = java.lang.String()
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		record locationRec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(locationRec)
			field y
				description = java.lang.String(y spatial coordinate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,300.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field x
				description = java.lang.String(x spatial coordinate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,300.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		record adultGrpPar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(adultGrpPar)
			field aPdead
				description = java.lang.String(Mortality : int)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field slrec1
				description = java.lang.String(rect els to sls dead)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field decay
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field dis
				description = java.lang.String(dispersal parameter)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fec
				description = java.lang.String(fecundity * # leaves)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field deadNbLeaves
				description = java.lang.String(Mortality : nbf slope)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field aGinc
				description = java.lang.String(adult BudHeight growth coefficient)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m yr-1)
			field jPdNNeg
				description = java.lang.String(Adult P(dN=-1))
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field remanence
				description = java.lang.String(seedling remanenc)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(y)
			field slrec0
				description = java.lang.String(rect els to sls alive)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		dynamics sim1
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(MONO_UNIT)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
					process procA
						function Reproduction
							relateToProduct = java.lang.Boolean(true)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.Reproduction)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([8]"		if (sex) {","			if (dead==0)","				return group_slrec0*nELSeedlings;","			else","				return group_slrec1*nELSeedlings;","		}","		else","			return 0.0;"))
							function Dispersal
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.Dispersal)
								snippet snpt2
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([6]"		double teta = random.nextDouble()*2*PI;","		double r = sqrt(log(1-random.nextDouble()*0.6535)/(-group_dis));","		otherCnt.x = x+r*cos(teta);","		otherCnt.y = y+r*sin(teta);","		otherDrv.neophyll = 1;","		otherCnt.sex = random.nextBoolean();"))
						function MortalityAdult
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.MortalityAdult)
							snippet snpt14
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"		if (dead>=group_remanence)","			return true;","		else","			return false;"))
						function GrowAdult
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.GrowAdult)
							snippet snpt15
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([29]"		// mortality","		if (dead==0) {","			double logit = group_aPdead + group_deadNbLeaves  * nleaves ;","			double proba = 1/(exp(-logit)+1);","			if (random.nextDouble()<proba)","				focalDrv.dead=1; ","			else ","				focalDrv.dead=0;","		}","		else","			focalDrv.dead = dead+1;","		if (nleaves==0)","			focalDrv.dead = 1;","		// reproduction","		if (sex) { // females only","			if (dead==0)","				focalDrv.nELSeedlings = group_fec*nleaves;","			else","				focalDrv.nELSeedlings = nELSeedlings*group_decay;","		}","		// growth","		if (dead==0) {","			int dN = 0;","			if (random.nextDouble()<group_jPdNNeg)","				dN = -1;","			double dH = group_aGinc*(1-budHt/20);","			focalDrv.budHt = min(30.0,budHt+max(dH,0.0));","			focalDrv.nleaves = nleaves+dN;","		}"))
					process procS
						function MortalitySeedling
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.MortalitySeedling)
							snippet snpt17
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"		// TODO: dummy: ","		double RUTree=1;","		final double canopyRadius = 0.5;","		double RUAdult = neighbourhoodIndexAdults/(PI*sqr(canopyRadius));","		double logitTree = max(-10,min(group_sTreeInt + group_sTreeSlp*RUTree,10));","	    double logitAd = max(-10,min(group_sAdInt + group_sAdSlp*RUAdult,10));","	    // survival probability","	    double psur = max(group_sMinSur,min(group_sMaxSur,min(1/(exp(-logitTree)+1),1/(exp(-logitAd)+1))));","		return decider.decide(1-psur);"))
						function RecruitSeedling
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeCategoryDecision)
							userClassName = java.lang.String(code.sys1.generated.RecruitSeedling)
							snippet snpt4
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return recruit.transition(decider.decide(group_recruitRate));"))
							function SeedlingToJuvenile
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.SeedlingToJuvenile)
								snippet snpt5
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		otherCnt.sex = sex;","		otherCnt.x = x;","		otherCnt.y = y;","		otherDrv.budHt = 0.0;","		otherDrv.nleaves = neophyll;"))
					process pAdComp
						function CompetitionA
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.CompetitionA)
							snippet snpt20
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"		// relativedistance weight, ie = 1 if at focal location, =0 at searchRadius distance","		double weight = 1-euclidianDistance(x,y,other_x,other_y)/searchRadius; ","		focalDec.neighbourhoodIndexAdults += weight*other_nleaves;"))
					process proc2
						dataTracker trk1
							sampleSize = java.lang.String()
							samplingMode = fr.cnrs.iees.twcore.constants.SamplingMode(RANDOM)
							statistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
							tableStatistics = fr.cnrs.iees.twcore.constants.StatisticalAggregatesSet({mean})
					process getAdults
						function AdultNeighbour
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.AdultNeighbour)
							snippet snpt9
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return true;"))
					process getJuveniles
						function JuvenileNeighbour
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.JuvenileNeighbour)
							snippet snpt11
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return true;"))
					process getMounds
						function MoundNeighbour
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.MoundNeighbour)
							snippet snpt19
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return true;"))
					process procJ
						function MortalityJuvenile
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.MortalityJuvenile)
							snippet snpt10
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([6]"	    double pSur = 1- group_jDeathRate;","	    if (nleaves<=0.0) ","	    	pSur = 0;","	    else if (log(budHt+0.01)>=group_ja1+group_jb1*log(nleaves+group_jTol)) ","	    	pSur=0;","	    return decider.decide(1-pSur);"))
						function RecruitJuvenile
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeCategoryDecision)
							userClassName = java.lang.String(code.sys1.generated.RecruitJuvenile)
							function JuvenileToAdult
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.JuvenileToAdult)
								snippet snpt6
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		otherCnt.sex = sex;","		otherCnt.x = x;","		otherCnt.y = y;","		otherDrv.budHt = budHt;","		otherDrv.nleaves = nleaves;"))
							snippet snpt7
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		double logit = group_ajPR + group_j0BudHt*sqr(budHt);","		double pRec = 0.0;","		if (budHt>=8.0)","			pRec = 1-1/(exp(-logit)+1);","		return recruit.transition(decider.decide(pRec));"))
						function GrowJuvenile
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.GrowJuvenile)
							snippet snpt8
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([55]"		double crownSurface = PI*sqr(canopyRadius);","		double niMound = neighbourhoodIndexMounds/crownSurface; // TODO: replace by neighbourhood index","		double niTree=0; ","		double niAdult = neighbourhoodIndexAdults/crownSurface;","		double niJuv = neighbourhoodIndexJuveniles/crownSurface; ","		// increment in number of leaves","		double[] proba = new double[3];","		if (budHt>0.0) {","			double neighb = group_j0Mound*niMound + group_j0NLeaves*nleaves;","			double logit = neighb + group_aj0PdNneg;","			proba[0] = 1/(1+exp(-logit));","			logit = neighb + group_aj0PdN0;","			proba[1] = 1/(1+exp(-logit));","			logit = neighb + group_aj0PdN1;","			proba[2] = 1/(1+exp(-logit));","		}","		else {","			double neighb = group_j1Tree*niTree + group_j1Adult*niAdult + group_j1Juvenile*niJuv + group_j1BudHt*budHt;","			double logit = neighb + group_aj1PdNneg;","			proba[0] = 1/(1+exp(-logit));","			logit = neighb + group_aj1PdN0;","			proba[1] = 1/(1+exp(-logit));","			logit = neighb + group_aj1PdN1;","			proba[2] = 1/(1+exp(-logit));			","		}","		double real = random.nextDouble();","		int result = 3;","		for (int i=0; i<3; i++)","			if (real<proba[i]) {","				result = i;","				break;","		}","		int dN = result-1; // possible outcomes: -1,0,1,2","		// increment in bud height","		double neighb = group_jpdhMound*niMound+ group_jpdhAdult* niAdult+ group_jpdhSNLeaves*sqr(nleaves);","		double logit = neighb + group_jpdh0;","		proba[0] = 1/(1+exp(-logit));","		logit = neighb + group_jpdh1;","		proba[1] = 1/(1+exp(-logit));","		proba[2] = 1.0;","		real = random.nextDouble();","		result = 2;","		for (int i=0; i<2; i++)","			if (real<proba[i]) {","				result = i;","				break;","		}","		double dH=0.0;","		if (result==1)","			dH = 0.05;","		else if (result>=2)","			dH = 0.2;","		focalDrv.budHt = budHt+dH;","		focalDrv.nleaves = nleaves+dN;","		focalDec.canopyRadius = budHt+0.5+0.06*nleaves;"))
					process pJuvComp
						function CompetitionJ
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.CompetitionJ)
							snippet snpt12
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"		// relativedistance weight, ie = 1 if at focal location, =0 at searchRadius distance","		double weight = 1-euclidianDistance(x,y,other_x,other_y)/searchRadius; ","		focalDec.neighbourhoodIndexJuveniles += weight*other_nleaves;"))
					process pMoundComp
						function MoundEffect
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.MoundEffect)
							snippet snpt21
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"		// relativedistance weight, ie = 1 if at focal location, =0 at searchRadius distance","		double weight = 1-euclidianDistance(x,y,other_x,other_y)/searchRadius; ","		focalDec.neighbourhoodIndexMounds += weight;"))
		structure structure
			fixedPoints = au.edu.anu.rscs.aot.collections.tables.DoubleTable(([1]0.0))
			space plot
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				guardAreaWidth = java.lang.Double(0.0)
				observationWindow = fr.cnrs.iees.uit.space.BoxImpl([[0.0,0.0],[0.0,0.0]])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,300.0])
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,300.0])
			relationType neighbourhoodJ
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
			categorySet plantForm
				category branched
					constantClass = java.lang.Object(null)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
				category singleStemmed
					constantClass = java.lang.Object(null)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.String(SingleStemmed_Drv)
			categorySet geometry
				category located
					constantClass = java.lang.String(Located_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
			categorySet plant
				category palm
					constantClass = java.lang.String(Palm_Cnt)
					decoratorClass = java.lang.String(Palm_Dec)
					driverClass = java.lang.Object(null)
					categorySet stages
						category adult
							constantClass = java.lang.Object(null)
							decoratorClass = java.lang.Object(null)
							driverClass = java.lang.String(Adult_Drv)
						category seedling
							constantClass = java.lang.Object(null)
							decoratorClass = java.lang.Object(null)
							driverClass = java.lang.String(Seedling_Drv)
						category juvenile
							constantClass = java.lang.Object(null)
							decoratorClass = java.lang.String(Juvenile_Dec)
							driverClass = java.lang.Object(null)
			categorySet landscape
				category termiteMound
					constantClass = java.lang.Object(null)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
			lifeCycleType palmLC
				constantClass = java.lang.String()
				decoratorClass = java.lang.String()
				driverClass = java.lang.String()
				lifeCycle Borassus aethiopum
				recruit recruitmentSJ
				recruit recruitmentJA
				produce reproduction
				groupType palmSd
					constantClass = java.lang.String(code.sys1.generated.SeedlingGrpPar)
					initFunction InitSeedlingParameters
						type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
						userClassName = java.lang.String(code.sys1.generated.InitSeedlingParameters)
						snippet snpt16
							javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([7]"		focalCnt.sMinSur = 0.9;","		focalCnt.sMaxSur = 0.97;","		focalCnt.sTreeInt = 9.0;","		focalCnt.sTreeSlp = -1200.0;","		focalCnt.sAdInt = 5.8;","		focalCnt.sAdSlp = -50.0;","		focalCnt.recruitRate = 0.01;"))
					componentType palmSeedling
						constantClass = java.lang.String(code.sys1.generated.LocationRec_palmcst_constants)
						decoratorClass = java.lang.String(code.sys1.generated.PalmDec)
						driverClass = java.lang.String(code.sys1.generated.Sdldrv)
						mobile = java.lang.Boolean(false)
					group sdBOR
				groupType palmAd
					constantClass = java.lang.String(code.sys1.generated.AdultGrpPar)
					initFunction InitAdultParameters
						type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
						userClassName = java.lang.String(code.sys1.generated.InitAdultParameters)
						snippet snpt13
							javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([13]"		focalCnt.aPdead = 1.21;","		focalCnt.deadNbLeaves = -0.74;","		focalCnt.remanence = 10.0;","		if (focalCnt.remanence>0.0)","			focalCnt.decay = exp(log(0.01)/focalCnt.remanence);","		else","			focalCnt.decay = 0.0;","		focalCnt.fec = 4;","		focalCnt.dis = 0.011;","		focalCnt.jPdNNeg = 0.15;","		focalCnt.aGinc = 0.2;","		focalCnt.slrec0 = 0.01;","		focalCnt.slrec1 = 0.01;"))
					group adBOR
						constantValues initCnts2
							dist = java.lang.Double(5.2)
							fec = java.lang.Double(0.8)
					componentType palmTree
						constantClass = java.lang.String(code.sys1.generated.LocationRec_palmcst_constants)
						decoratorClass = java.lang.String(code.sys1.generated.PalmDec)
						driverClass = java.lang.String(code.sys1.generated.AdDrv_adjuvdrv_drivers)
						mobile = java.lang.Boolean(false)
						initFunction InitAdult
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
							userClassName = java.lang.String(code.sys1.generated.InitAdult)
							snippet snpt3
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([8]"		focalCnt.sex = random.nextBoolean();","		// TODO: missing space limits !!!","		focalCnt.x = random.nextDouble()*300;","		focalCnt.y = random.nextDouble()*300;","		focalDrv.nleaves = 15;","		focalDrv.budHt = 10.0;","		focalDrv.dead = 0;","		focalDrv.nELSeedlings = random.nextDouble()*20;"))
						component adBORinit
							nInstances = java.lang.Integer(20)
				groupType palmJuv
					constantClass = java.lang.String(code.sys1.generated.JuvGrpPar)
					componentType palmJuvenile
						constantClass = java.lang.String(code.sys1.generated.LocationRec_palmcst_constants)
						decoratorClass = java.lang.String(code.sys1.generated.Adjuvdeco_palmDec_decorators)
						driverClass = java.lang.String(code.sys1.generated.Adjuvdrv)
						mobile = java.lang.Boolean(false)
					group juvBOR
						constantValues initCnts1
							aj0PdN0 = java.lang.Double(-4.0)
							aj0PdN1 = java.lang.Double(-1.0)
							aj0PdNneg = java.lang.Double(-8.0)
							aj1PdN0 = java.lang.Double(3.0)
							aj1PdN1 = java.lang.Double(4.0)
							aj1PdNneg = java.lang.Double(1.4)
							ajPR = java.lang.Double(6.0)
							j0BudHt = java.lang.Double(-0.06)
							j0Mound = java.lang.Double(-1349.0)
							j0NLeaves = java.lang.Double(2.7)
							j1Adult = java.lang.Double(-98.0)
							j1BudHt = java.lang.Double(0.0)
							j1Juvenile = java.lang.Double(30.0)
							j1Tree = java.lang.Double(-500.0)
							jDeathRate = java.lang.Double(0.002)
							jTol = java.lang.Double(3.5)
							ja1 = java.lang.Double(-5.516)
							jb1 = java.lang.Double(2.68)
							jpdh0 = java.lang.Double(3.5)
							jpdh1 = java.lang.Double(5.4)
							jpdhAdult = java.lang.Double(122.0)
							jpdhMound = java.lang.Double(-1764.0)
							jpdhSNLeaves = java.lang.Double(-0.049)
			relationType neighbourhoodA
				directional = java.lang.Boolean(false)
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
			groupType moundGrp
				componentType mound
					constantClass = java.lang.String(code.sys1.generated.LocationRec)
					component moundInit
						nInstances = java.lang.Integer(8)
					initFunction InitMound
						type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
						userClassName = java.lang.String(code.sys1.generated.InitMound)
						snippet snpt18
							javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"		focalCnt.x = random.nextDouble()*300;","		focalCnt.y = random.nextDouble()*300;"))
			categorySet groupCats
				category seedlingPar
					constantClass = java.lang.String(SeedlingPar_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
				category juvPar
					constantClass = java.lang.String(JuvPar_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
				category adultPar
					constantClass = java.lang.String(AdultPar_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
			relationType neighbourhoodM
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
	userInterface gui
		top top
			widget timer
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeWidget)
			widget control
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleControlWidget2)
		tab outputs
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget plot map
				order = java.lang.Integer(0)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleSpatial2DWidget1)
			widget numbers
				bufferSize = java.lang.Integer(1000)
				maxAxes = java.lang.Integer(3)
				order = java.lang.Integer(1)
				sender = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SimpleTimeSeriesWidget)

// CROSS-LINKS
[category:seedlingPar] constants cnsts4 [record:seedlingGrpPar]
[dataTracker:trk1] trackComponent trks4 [group:adBOR]
[dataTracker:trk1] trackField trks5 [field:count]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[widget:plot map] trackSpace trks1 [space:plot]
[category:adult] drivers drvs2 [record:adDrv]
[componentType:mound] belongsTo bt39 [category:termiteMound]
[componentType:mound] belongsTo bt38 [category:*component*]
[componentType:mound] belongsTo bt37 [category:*permanent*]
[componentType:mound] belongsTo bt36 [category:*atomic*]
[componentType:mound] belongsTo bt43 [category:located]
[componentType:palmSeedling] belongsTo bt29 [category:seedling]
[componentType:palmSeedling] belongsTo bt28 [category:*ephemeral*]
[componentType:palmSeedling] belongsTo bt27 [category:*atomic*]
[componentType:palmSeedling] belongsTo bt26 [category:*component*]
[componentType:palmSeedling] belongsTo bt42 [category:located]
[componentType:palmSeedling] belongsTo bt30 [category:palm]
[groupType:palmAd] belongsTo bt13 [category:*permanent*]
[groupType:palmAd] belongsTo bt12 [category:*assemblage*]
[groupType:palmAd] belongsTo bt11 [category:*group*]
[groupType:palmAd] belongsTo bt31 [category:adultPar]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to8 [category:*component*]
[component:adBORinit] instanceOf instOf1 [group:adBOR]
[lifeCycleType:palmLC] belongsTo bt14 [category:*assemblage*]
[lifeCycleType:palmLC] belongsTo bt10 [category:*permanent*]
[lifeCycleType:palmLC] appliesTo aplyTo1 [categorySet:stages]
[lifeCycleType:palmLC] belongsTo bt9 [category:*life cycle*]
[widget:numbers] trackSeries trks6 [dataTracker:trk1]
[groupType:moundGrp] belongsTo bt46 [category:*permanent*]
[groupType:moundGrp] belongsTo bt45 [category:*group*]
[groupType:moundGrp] belongsTo bt44 [category:*assemblage*]
[category:adultPar] constants cnsts2 [record:adultGrpPar]
[recruit:recruitmentJA] effectedBy effdBy3 [function:RecruitJuvenile]
[recruit:recruitmentJA] toCategory to14 [category:located]
[recruit:recruitmentJA] toCategory to12 [category:singleStemmed]
[recruit:recruitmentJA] toCategory to3 [category:adult]
[recruit:recruitmentJA] fromCategory from3 [category:juvenile]
[recruit:recruitmentJA] fromCategory from6 [category:singleStemmed]
[recruit:recruitmentJA] fromCategory from7 [category:located]
[process:getJuveniles] appliesTo aplyTo12 [relationType:neighbourhoodJ]
[process:getJuveniles] inSpace in5 [space:plot]
	searchRadius = java.lang.Double(15.0)
[group:juvBOR] groupOf grpOf2 [componentType:palmJuvenile]
[group:juvBOR] cycle cycl3 [lifeCycle:Borassus aethiopum]
[process:getAdults] appliesTo aplyTo11 [relationType:neighbourhoodA]
[process:getAdults] inSpace in4 [space:plot]
	searchRadius = java.lang.Double(15.0)
[category:*assemblage*] autoVar auto [record:AVPopulation]
[space:plot] coordinate crdmp [field:x]
	rank = java.lang.Integer(0)
[space:plot] coordinate crdmp1 [field:y]
	rank = java.lang.Integer(1)
[category:seedling] drivers drvs4 [record:sdldrv]
[process:pJuvComp] appliesTo aplyTo13 [relationType:neighbourhoodJ]
[process:pJuvComp] inSpace in6 [space:plot]
	searchRadius = java.lang.Double(15.0)
[produce:reproduction] fromCategory from9 [category:located]
[produce:reproduction] toCategory to16 [category:located]
[produce:reproduction] effectedBy effdBy1 [function:Reproduction]
[produce:reproduction] fromCategory from1 [category:adult]
[produce:reproduction] toCategory to1 [category:seedling]
[category:palm] constants cnsts1 [record:palmcst]
[category:palm] decorators decs2 [record:palmDec]
[process:pAdComp] appliesTo aplyTo21 [relationType:neighbourhoodA]
[process:pAdComp] inSpace in7 [space:plot]
	searchRadius = java.lang.Double(15.0)
[group:adBOR] cycle cycl1 [lifeCycle:Borassus aethiopum]
[relationType:*returnsTo*] toCategory to9 [category:*component*]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[system:sys1] belongsTo bt7 [category:*permanent*]
[system:sys1] belongsTo bt6 [category:*arena*]
[system:sys1] belongsTo bt8 [category:*assemblage*]
[group:sdBOR] groupOf grpOf1 [componentType:palmSeedling]
[group:sdBOR] cycle cycl2 [lifeCycle:Borassus aethiopum]
[category:juvenile] decorators decs1 [record:adjuvdeco]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[category:singleStemmed] drivers drvs1 [record:adjuvdrv]
[category:located] constants cnsts5 [record:locationRec]
[relationType:neighbourhoodJ] fromCategory from8 [category:located]
[relationType:neighbourhoodJ] toCategory to15 [category:located]
[relationType:neighbourhoodJ] toCategory to11 [category:singleStemmed]
[relationType:neighbourhoodJ] fromCategory from4 [category:palm]
[relationType:neighbourhoodJ] toCategory to7 [category:juvenile]
[relationType:neighbourhoodJ] toCategory to6 [category:palm]
[groupType:palmSd] belongsTo bt25 [category:*assemblage*]
[groupType:palmSd] belongsTo bt24 [category:*permanent*]
[groupType:palmSd] belongsTo bt35 [category:seedlingPar]
[groupType:palmSd] belongsTo bt23 [category:*group*]
[relationType:neighbourhoodM] fromCategory from11 [category:located]
[relationType:neighbourhoodM] fromCategory from12 [category:palm]
[relationType:neighbourhoodM] toCategory to19 [category:located]
[relationType:neighbourhoodM] toCategory to18 [category:termiteMound]
[relationType:neighbourhoodA] fromCategory from13 [category:located]
[relationType:neighbourhoodA] toCategory to10 [category:singleStemmed]
[relationType:neighbourhoodA] toCategory to4 [category:adult]
[relationType:neighbourhoodA] toCategory to20 [category:located]
[relationType:neighbourhoodA] fromCategory from5 [category:palm]
[relationType:neighbourhoodA] toCategory to5 [category:palm]
[groupType:palmJuv] belongsTo bt22 [category:*permanent*]
[groupType:palmJuv] belongsTo bt21 [category:*assemblage*]
[groupType:palmJuv] belongsTo bt32 [category:juvPar]
[groupType:palmJuv] belongsTo bt20 [category:*group*]
[category:juvPar] constants cnsts3 [record:juvGrpPar]
[recruit:recruitmentSJ] toCategory to17 [category:located]
[recruit:recruitmentSJ] effectedBy effdBy2 [function:RecruitSeedling]
[recruit:recruitmentSJ] toCategory to13 [category:singleStemmed]
[recruit:recruitmentSJ] fromCategory from10 [category:located]
[recruit:recruitmentSJ] toCategory to2 [category:juvenile]
[recruit:recruitmentSJ] fromCategory from2 [category:seedling]
[process:pMoundComp] appliesTo aplyTo22 [relationType:neighbourhoodM]
[process:pMoundComp] inSpace in8 [space:plot]
	searchRadius = java.lang.Double(15.0)
[process:proc2] dependsOn depsOn1 [process:procA]
[process:proc2] dependsOn depsOn2 [process:procS]
[process:proc2] dependsOn depsOn3 [process:procJ]
[process:proc2] appliesTo aplyTo4 [category:*assemblage*]
[process:proc2] appliesTo aplyTo14 [category:*group*]
[componentType:palmTree] belongsTo bt3 [category:*atomic*]
[componentType:palmTree] belongsTo bt2 [category:*ephemeral*]
[componentType:palmTree] belongsTo bt1 [category:*component*]
[componentType:palmTree] belongsTo bt5 [category:palm]
[componentType:palmTree] belongsTo bt33 [category:singleStemmed]
[componentType:palmTree] belongsTo bt4 [category:adult]
[componentType:palmTree] belongsTo bt40 [category:located]
[widget:timer] trackTime trks3 [dynamics:sim1]
[process:procS] appliesTo aplyTo6 [category:seedling]
[process:procS] appliesTo aplyTo5 [category:palm]
[process:procS] appliesTo aplyTo7 [category:*ephemeral*]
[process:procS] appliesTo aplyTo19 [category:located]
[process:getMounds] appliesTo aplyTo20 [relationType:neighbourhoodM]
[widget:control] trackTime trks2 [dynamics:sim1]
[process:procJ] appliesTo aplyTo9 [category:juvenile]
[process:procJ] appliesTo aplyTo10 [category:palm]
[process:procJ] appliesTo aplyTo8 [category:*ephemeral*]
[process:procJ] dependsOn depsOn4 [process:pJuvComp]
[process:procJ] appliesTo aplyTo17 [category:located]
[process:procJ] appliesTo aplyTo15 [category:singleStemmed]
[componentType:palmJuvenile] belongsTo bt18 [category:juvenile]
[componentType:palmJuvenile] belongsTo bt17 [category:*atomic*]
[componentType:palmJuvenile] belongsTo bt16 [category:*ephemeral*]
[componentType:palmJuvenile] belongsTo bt15 [category:*component*]
[componentType:palmJuvenile] belongsTo bt34 [category:singleStemmed]
[componentType:palmJuvenile] belongsTo bt41 [category:located]
[componentType:palmJuvenile] belongsTo bt19 [category:palm]
[process:procA] appliesTo aplyTo2 [category:adult]
[process:procA] appliesTo aplyTo3 [category:palm]
[process:procA] appliesTo aplyTo18 [category:located]
[process:procA] appliesTo aplyTo16 [category:singleStemmed]