treegraph // saved by OmugiGraphExporter on Wed Apr 14 09:42:50 CEST 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Resproutch
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"null"))
	built-by = java.lang.String(gignoux (12 avr. 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"null"))
	precis = java.lang.String()
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"null"))
	version = java.lang.String()
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record treeCst
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(treeCst)
			field y
				description = java.lang.String(spatial y coordinate)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field x
				description = java.lang.String(spatial x coordinate)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		record fireDec
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(fireDec)
			field flameHt
				description = java.lang.String(flame height (where T>60°C))
				interval = fr.ens.biologie.generic.utils.Interval([0.0,8.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		dimensioner byMonth
			size = java.lang.Integer(12)
		record treeDrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(treeDrv)
			field bmL
				description = java.lang.String(leaf biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g)
			field d
				description = java.lang.String(stem basal diameter)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(cm)
			field reserves
				description = java.lang.String(reserve biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g)
			field stage
				type = fr.cnrs.iees.twcore.constants.DataElementType(Char)
			field bmS
				description = java.lang.String(stem biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g)
			field ht
				description = java.lang.String(stem height)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(cm)
			field bmR
				description = java.lang.String(root biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g)
		record fireDrv
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(fireDrv)
			field fuelPresent
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			table temperatureProfile
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		record climate
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(climate)
			field growingSeason
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		record treePar
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(treePar)
			field q
				description = java.lang.String(respiration rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g.g.mth-1)
			field p
				description = java.lang.String(allocation to reserves)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field n
				description = java.lang.String(number of leaves per node)
				interval = fr.ens.biologie.generic.utils.Interval([1.0,10.0])
				precision = java.lang.Double(1.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field lethalTempInt
				description = java.lang.String(intercept of the lethal temperature curve (°C) x diameter (mm))
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1000.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(mm)
			field s
				description = java.lang.String(allocation to aboveground parts)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field r
				description = java.lang.String(root allocation coefficient)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field f
				description = java.lang.String(shape (height:diameter) ratio)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field m
				description = java.lang.String(mean stem mass per volume)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g.cm-3)
			field a
				description = java.lang.String(photosynthesis rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g.g.mth-1)
			field e
				description = java.lang.String(mean stem internode length)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(cm)
			field b
				description = java.lang.String(reserve translocation rate)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g.g.mth-1)
			field lethalTempSlp
				description = java.lang.String(slope of the lethal temperature curve (°C) x diameter (mm))
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(1.0E-4)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(mm/°C)
			field reservesMax
				description = java.lang.String(maximal proportion of reserves in structural biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field mL
				description = java.lang.String(mean leaf biomass)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(g)
		record fireCst
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(fireCst)
			field maxFlameHeight
				description = java.lang.String(maximal flame height ever)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,50.0])
				precision = java.lang.Double(0.1)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			table ignitionProba
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,1.0])
				precision = java.lang.Double(0.01)
				units = java.lang.String()
		dimensioner flameStrata
			size = java.lang.Integer(30)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		decoratorClass = java.lang.String(code.sys1.generated.Climate)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(600)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH_30)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(MONTH_30D)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH_30)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer clock1
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH_30)
					process p5
						function SeasonalCycle
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.SeasonalCycle)
							snippet snpt1
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([7]"		long tt = round(t);","		long month = tt % 12;","		// assuming numbering of months: 8 = nov., 11 = feb.","		if (month<=9)","			focalDec.growingSeason = true;","		else","			focalDec.growingSeason = false;"))
					process p4
						function FireSpread
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.FireSpread)
							snippet snpt5
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"		if (flameHt>0.0)","			return true;","		return false;"))
					process p3
						function FireEffect
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeOtherState)
							userClassName = java.lang.String(code.sys1.generated.FireEffect)
							snippet snpt6
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([30]"		int nz = temperatureProfile.size(0);","		double regrowthHt = 0.0;","		double datz = 0.0;","		for (int i=0; i<nz; i++) {","			// position along stem","			double z = i*maxFlameHeight/nz;","			// diameter at z (parabola) in cm","			datz = sqrt(other_d*other_d-other_d*z/otherGroup_f);","			// lethal temperature at datz (in mm)","			double tletatdatz = (datz*10.0-otherGroup_lethalTempInt)/otherGroup_lethalTempSlp;","			// comparison to fire temperature","			if (tletatdatz<temperatureProfile.getByInt(i)) {","				regrowthHt = z;","				break;","			}","		}","		if (regrowthHt>0.0) {","			// stem volume left under regrowthHt","			double volleft = other_bmS/otherGroup_m-PI*datz*datz*regrowthHt/8;","			otherDrv.bmS = volleft*other_bmS;","//			// caution here: the volume left - a truncated paraboloid - is transformed into a paraboloid again.","//			otherDrv.ht = regrowthHt;","//			otherDrv.d = 0.0;","","		}","		else {","			otherDrv.bmS = 0.0;","//			otherDrv.ht = 0.0;","//			otherDrv.d = 0.0;","		}"))
					process p2
						function Ignition
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Ignition)
							snippet snpt4
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([25]"		double ambientTemp = 28;","		long tt = round(t);","		int month = (int) (tt % 12);","		focalDrv.temperatureProfile.fillWith(ambientTemp);","		if (fuelPresent)","			if (random.nextDouble()<ignitionProba.getByInt(month)) {","				double maxTempFactor = 3000+2000*random.nextDouble();				","				for (int i=0; i<temperatureProfile.size(0); i++) {","					// gamma distribution for temperature profile (completely empirical - max. ~750°C at <50cm)","					double temp = 200.0;","					double beta = 0.5;","					double k = 2;","					double flht = i*maxFlameHeight/temperatureProfile.size(0);","					double z = i*2.0;","//					double gamma = pow(z,k-1) * pow(beta,k) *exp(-beta*z) / exp(logGamma(k));","//					temp = ambientTemp + gamma * maxTempFactor;","					focalDrv.temperatureProfile.setByInt(temp,i);","					// flame height","					if (temp>60)","						focalDec.flameHt = flht;","				}","				focalDrv.fuelPresent = false;","		}","		if ((!fuelPresent)&&(month>=8))","			focalDrv.fuelPresent = true;"))
						dataTracker trk3
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trk1
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
					process p1
						function Growth
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Growth)
							snippet snpt2
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([28]"		/*","		if (growingSeason) {","			FirstOrderIntegrator mpi = new MidpointIntegrator(0.001);","			FirstOrderDifferentialEquations ode = new ResproutEquations(group_a,group_b,group_reservesMax,","				group_p,group_r,group_q,group_s,group_n,group_f,group_e,group_m,group_mL);","			double[] yy = new double[ode.getDimension()];","			yy[0] = bmL;","			yy[1] = bmS;","			yy[2] = bmR;","			yy[3] = reserves;","			mpi.integrate(ode,t,yy,t+dt,yy);","			focalDrv.bmL = yy[0];","			focalDrv.bmS = yy[1];","			focalDrv.bmR = yy[2];","			focalDrv.reserves = yy[3];","		}","		else {","			focalDrv.bmL = 0.0;","			focalDrv.bmS = (1-group_q/10.0)*bmS;","			focalDrv.bmR = (1-group_q/10.0)*bmR;","			focalDrv.reserves = reserves; // NB: flaw here in case pLim*(bmS+bmR) becomes < than reserves ","		}","		// FLAW here: diameter and height decrease during dry season","		// compute ht and d","		double stemVolume = focalDrv.bmS/group_m;","		focalDrv.d = pow(8*stemVolume/(PI*group_f),1.0/3.0);","		focalDrv.ht = focalDrv.d*group_f;","		*/"))
						function Reproduction
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.Reproduction)
						function Mortality
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Mortality)
						dataTracker trk2
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
		structure struc1
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				precision = java.lang.Double(0.01)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,100.0])
			categorySet plants
				category treeSpecies
					constantClass = java.lang.String(TreeSpecies_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.Object(null)
				category tree
					constantClass = java.lang.String(Tree_Cnt)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.String(Tree_Drv)
			categorySet disturbances
				category fire
					constantClass = java.lang.String(Fire_Cnt)
					decoratorClass = java.lang.String(Fire_Dec)
					driverClass = java.lang.String(Fire_Drv)
			relationType burning
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
			componentType fireType
				constantClass = java.lang.String(code.sys1.generated.FireCst)
				decoratorClass = java.lang.String(code.sys1.generated.FireDec)
				driverClass = java.lang.String(code.sys1.generated.FireDrv)
				component fire1
				initFunction InitFire
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.InitFire)
					snippet snpt3
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([8]"		// ignition probabilities per month","		for (int i=0; i<12; i++)","			focalCnt.ignitionProba.setWithFlatIndex(0.0,i);","		focalCnt.ignitionProba.setWithFlatIndex(0.0,8);","		focalCnt.ignitionProba.setWithFlatIndex(1.0,9);","		focalCnt.ignitionProba.setWithFlatIndex(0.0,10);","		focalCnt.ignitionProba.setWithFlatIndex(0.0,11);","		focalCnt.maxFlameHeight = 3.0;"))
			groupType treeG
				constantClass = java.lang.String(code.sys1.generated.TreePar)
				group Piliostigma
					constantValues initCnts1
						a = java.lang.Double(2.0)
						b = java.lang.Double(0.1)
						e = java.lang.Double(3.73)
						f = java.lang.Double(39.73)
						lethalTempInt = java.lang.Double(14.0)
						lethalTempSlp = java.lang.Double(0.0436)
						m = java.lang.Double(0.65)
						mL = java.lang.Double(3.98)
						n = java.lang.Double(1.0)
						p = java.lang.Double(0.25)
						q = java.lang.Double(0.15)
						r = java.lang.Double(0.25)
						reservesMax = java.lang.Double(0.65)
						s = java.lang.Double(0.5)
				group Bridelia
					constantValues initCnts2
						a = java.lang.Double(2.0)
						b = java.lang.Double(0.1)
						e = java.lang.Double(3.35)
						f = java.lang.Double(93.23)
						lethalTempInt = java.lang.Double(13.0)
						lethalTempSlp = java.lang.Double(0.03)
						m = java.lang.Double(0.59)
						mL = java.lang.Double(5.25)
						n = java.lang.Double(1.0)
						p = java.lang.Double(0.25)
						q = java.lang.Double(0.15)
						r = java.lang.Double(0.25)
						reservesMax = java.lang.Double(0.65)
						s = java.lang.Double(0.5)
				componentType treeI
					constantClass = java.lang.String(code.sys1.generated.TreeCst)
					driverClass = java.lang.String(code.sys1.generated.TreeDrv)
					component cro
						nInstances = java.lang.Integer(1)
					component pil
					initFunction InitTree
						type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
						userClassName = java.lang.String(code.sys1.generated.InitTree)
						snippet snpt7
							javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([6]"		focalCnt.x = random.nextDouble();","		focalCnt.y = random.nextDouble();","		focalDrv.bmL = 0.0;","		focalDrv.bmS = 0.0;","		focalDrv.bmR = 1.0;","		focalDrv.reserves = 0.5;"))
					component bri
						nInstances = java.lang.Integer(1)
				group Crossopteryx
					constantValues initCnts3
						a = java.lang.Double(2.0)
						b = java.lang.Double(0.1)
						e = java.lang.Double(3.3)
						f = java.lang.Double(82.5)
						lethalTempInt = java.lang.Double(10.0)
						lethalTempSlp = java.lang.Double(0.0186)
						m = java.lang.Double(0.8)
						mL = java.lang.Double(5.0)
						n = java.lang.Double(2.0)
						p = java.lang.Double(0.25)
						q = java.lang.Double(0.15)
						r = java.lang.Double(0.25)
						reservesMax = java.lang.Double(0.65)
						s = java.lang.Double(0.5)
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont1
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
				widget wgt2
					order = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
				widget wgt3
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TableWidget1)
			widget wgt1
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)

// CROSS-LINKS
[group:Crossopteryx] groupOf grpOf2 [componentType:treeI]
[dataTracker:trk3] trackTable trks8 [table:temperatureProfile]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk3] trackComponent trks7 [component:fire1]
[dataTracker:trk1] trackField trks9 [field:flameHt]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk1] trackComponent trks1 [component:fire1]
[dataTracker:trk2] trackField trks10 [field:bmS]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackField trks6 [field:ht]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackField trks11 [field:bmL]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackField trks12 [field:bmR]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"null"))
[dataTracker:trk2] trackComponent trks4 [component:bri]
[category:treeSpecies] constants cnsts3 [record:treePar]
[component:bri] instanceOf instOf1 [group:Bridelia]
[category:fire] constants cnsts1 [record:fireCst]
[category:fire] drivers drvs1 [record:fireDrv]
[category:fire] decorators decs2 [record:fireDec]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[system:sys1] belongsTo bt10 [category:*permanent*]
[system:sys1] belongsTo bt9 [category:*assemblage*]
[system:sys1] belongsTo bt8 [category:*arena*]
[widget:wgt3] trackSeries trks2 [dataTracker:trk3]
[widget:wgt2] trackSeries trks3 [dataTracker:trk1]
[widget:wgt1] trackSeries trks5 [dataTracker:trk2]
[table:temperatureProfile] sizedBy szBy2 [dimensioner:flameStrata]
	rank = java.lang.Integer(0)
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[group:Piliostigma] groupOf grpOf3 [componentType:treeI]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[category:*arena*] decorators decs1 [record:climate]
[group:Bridelia] groupOf grpOf1 [componentType:treeI]
[space:space1] coordinate crdmp [field:x]
	rank = java.lang.Integer(0)
[space:space1] coordinate crdmp1 [field:y]
	rank = java.lang.Integer(1)
[component:pil] instanceOf instOf3 [group:Piliostigma]
[table:ignitionProba] sizedBy szBy1 [dimensioner:byMonth]
	rank = java.lang.Integer(0)
[category:tree] constants cnsts2 [record:treeCst]
[category:tree] drivers drvs2 [record:treeDrv]
[process:p1] appliesTo aplyTo1 [category:tree]
[process:p1] dependsOn depsOn4 [process:p5]
[process:p2] dependsOn depsOn1 [process:p5]
[process:p2] appliesTo aplyTo2 [category:fire]
[process:p3] dependsOn depsOn3 [process:p4]
[process:p3] appliesTo aplyTo3 [relationType:burning]
[process:p4] dependsOn depsOn2 [process:p2]
[process:p4] appliesTo aplyTo4 [relationType:burning]
[process:p5] appliesTo aplyTo5 [category:*arena*]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[component:cro] instanceOf instOf2 [group:Crossopteryx]
[relationType:burning] toCategory to3 [category:tree]
[relationType:burning] fromCategory from1 [category:fire]
[groupType:treeG] belongsTo bt15 [category:treeSpecies]
[groupType:treeG] belongsTo bt7 [category:*group*]
[groupType:treeG] belongsTo bt6 [category:*permanent*]
[groupType:treeG] belongsTo bt5 [category:*assemblage*]
[componentType:treeI] belongsTo bt3 [category:*ephemeral*]
[componentType:treeI] belongsTo bt2 [category:*atomic*]
[componentType:treeI] belongsTo bt1 [category:*component*]
[componentType:treeI] belongsTo bt4 [category:tree]
[componentType:fireType] belongsTo bt14 [category:*permanent*]
[componentType:fireType] belongsTo bt13 [category:fire]
[componentType:fireType] belongsTo bt12 [category:*atomic*]
[componentType:fireType] belongsTo bt11 [category:*component*]